<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".FinalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="64dp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/header"
                        android:fitsSystemWindows="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:onClick="back"
                    android:paddingEnd="24sp"
                    android:paddingBottom="12sp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="10.8dp"
                        android:layout_height="19.8dp"
                        android:layout_marginStart="12.6dp"
                        android:src="@drawable/ic_back_white" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добряши помогают котикам"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                app:lineHeight="28sp"
                android:textFontWeight="900"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автор Матвей Правосудов"
                android:fontFamily="@font/sfpro"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:lineHeight="18sp"
                android:textFontWeight="500"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сбор закончится через 5 дней"
                android:fontFamily="@font/sfpro"
                android:textColor="#818C99"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                app:lineHeight="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_margin="12dp"
                android:background="@color/colorSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нужно собрать до 10 сентября"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:lineHeight="18sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/progress_bar"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_bar_complete"
                    android:gravity="end|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 750 ₽"
                        android:fontFamily="@font/sfpro"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:lineHeight="18sp"
                        android:textFontWeight="600"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 000 ₽"
                        android:fontFamily="@font/sfpro"
                        android:textColor="#818C99"
                        android:textSize="14sp"
                        app:lineHeight="18sp"
                        android:textFontWeight="500"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_margin="12dp"
                android:background="@color/colorSeparator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Привет-привет, добряш!
\n
\nЯ создал это событие, чтобы показать какие у меня прекрасные добряши и буду счастлив, если получится вдохновить кого-нибудь хотя бы на маленький перевод в пользу фонда Юна.
\n
\n◾ Если получится собрать 1 000 рублей, то это будет 5 обработанных животных от блох и клещей.
\n
\n◾ Собранные 5 000 рублей превратятся в 25 кг корма для подопечных фонда.
\n
\n◾ А 10 000 рублей позволят провести курс занятий с кинологом по социализации сложной собаки. Чтобы она легче нашла свой дом.
\n
\nВ благотворительности не бывает маленьких сумм, поэтому если вы хотите помочь, то переведите любую сумму, будь-то 10 рублей или 1000 💚"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000"
                android:textSize="15sp"
                app:lineHeight="20sp"
                android:layout_marginTop="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_margin="12dp"
                android:background="@color/colorSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight=".33"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65"
                            android:fontFamily="@font/sfpro"
                            android:textColor="#818C99"
                            android:textSize="14sp"
                            app:lineHeight="18sp"
                            android:textFontWeight="500"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight=".33"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65"
                            android:fontFamily="@font/sfpro"
                            android:textColor="#818C99"
                            android:textSize="14sp"
                            app:lineHeight="18sp"
                            android:textFontWeight="500"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight=".33"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:fontFamily="@font/sfpro"
                            android:textColor="#818C99"
                            android:textSize="14sp"
                            app:lineHeight="18sp"
                            android:textFontWeight="500"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight=".08"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_view"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7,2K"
                            android:fontFamily="@font/sfpro"
                            android:textColor="#818C99"
                            android:textSize="14sp"
                            app:lineHeight="18sp"
                            android:textFontWeight="500"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/user_avatar"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".85"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:text="Алексей Мазелюк"
                            android:textColor="#2C2D2E"
                            android:textSize="14sp"
                            app:lineHeight="18sp"
                            android:textFontWeight="600" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro"
                            android:text="5 мин"
                            android:textColor="#818C99"
                            android:textSize="13sp"
                            app:lineHeight="16sp"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:text="Отправил."
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        app:lineHeight="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="13dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_like_comment"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/user_avatar2"/>

                <EditText
                    android:background="@drawable/edit_text_round"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:inputType="textCapSentences"
                    android:hint="Комментарий"
                    android:fontFamily="@font/sfpro"
                    android:textSize="17sp"
                    android:lineHeight="22sp"
                    android:textColorHint="#818C99"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/ic_smile"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/colorSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro"
                    android:text="Собрано 8 750 ₽ из 10 000 ₽"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:lineHeight="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/progress_bar"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".70"
                        android:layout_height="match_parent"
                        android:background="@drawable/progress_bar_complete"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".30"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_vk_btn"
                    android:text="Помочь"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/sfpro"
                    android:textSize="15sp"
                    android:lineHeight="20dp"
                    android:textAllCaps="false"
                    android:textFontWeight="500"
                    android:textAlignment="center"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>